{
  "name": "web_axum",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/axum/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/web_axum"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/web_axum"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/web_axum"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/web_axum"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "docker-gcp": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "gcloud builds submit . --substitutions _APP_NAME=web_axum,_IMAGE=web-axum --async --config ci/cloudbuild-run-container.yaml"
      }
    }
  },
  "tags": []
}
