{
  "name": "generic_api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/generic_api/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:check",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/generic_api"
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/generic_api"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/generic_api"
      }
    }
  },
  "tags": []
}
